import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'me.jishuna.archersarsenal'
version '1.0.0'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_16

repositories {
	mavenLocal()
	mavenCentral()
	maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.18-R0.1-SNAPSHOT'
    implementation group: 'me.jishuna.jishunacommonlib', name: 'JishunaCommonLib', version: '1.0.0'
    implementation group: 'org.bstats', name: 'bstats-bukkit', version: '2.2.1'
    implementation group: 'net.kyori', name: 'adventure-text-minimessage', version: '4.2.0-SNAPSHOT'
    implementation group: 'net.kyori', name: 'adventure-text-serializer-legacy', version: '4.8.1'
}

shadowJar {
  	minimize()
  	
  	delete fileTree('./target/') {
        exclude archiveName
    }
  
    setArchiveName('ArchersArsenal-' + this.version + '.jar')                                              
    relocate 'me.jishuna.commonlib', 'me.jishuna.archersarsenal.libs.jishunacommonlib' 
    relocate 'org.bstats', 'me.jishuna.archersarsenal.libs.bstats'
    relocate 'net.kyori', 'me.jishuna.archersarsenal.libs.kyori'
    destinationDirectory = file("./target/")                                   
}

build {
    dependsOn shadowJar
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.WARN
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar.shouldRunAfter build
build.shouldRunAfter subprojects.build